index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Payment</title><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrap"><header> <nav class="nav"><a href=""><img class="nav__arrow" src="img/arrow.svg" alt=""></a><p class="nav__text">Checkout</p><div class="nav__lang"><a class="nav__lang_en" href="">Eng </a><a class="nav__lang_ua" href="">Укр</a></div></nav></header><main><section class="payment"> <h1 class="payment__title">5 days free</h1><p class="payment__subtitle">then 299.99 UAH per 14 days</p><button class="payment__button_apple"> <img class="payment__button-icon" src="img/pay.svg" alt=""></button><div class="payment__divider"><p class="payment__text payment__text_center">or pay with card</p></div><form class="payment-form" action=""> <label class="payment-form__label">Card Number</label><input class="payment-form__field" required type="text" placeholder="1234 1234 1234 1234" pattern="[0-9]{16}"><div class="payment-form__block"><div class="payment-form__date"><label class="payment-form__label">Expiration Date</label><input class="payment-form__field" required type="text" placeholder="MM/YY" pattern="[0-9]{2}/[0-9]{2}"></div><div class="payment-form__cvc"><label class="payment-form__label">CVC</label><input class="payment-form__field" required type="password" placeholder="•••" pattern="[0-9]{3}"><img class="payment-form__icon" src="img/icon-i.svg" alt=""></div></div><button class="payment__button" type="submit"><p class="payment__button-title">Pay 299.99 UAH</p><div class="payment-process"><div class="payment-process__loader"></div><div class="payment-process__check"></div><p class="payment-process__title">Processing payment</p></div></button></form><p class="payment__text">You'll have your <span>Plan Pro during 1 year.</span> After this period of time, your plan will be <span>automatically renewed</span> with its original price without any discounts applied.</p></section><section class="order"> <div class="order__block"><h2 class="order__title">Order info &#60;= 100 char.</h2><p class="order__text">Description &#60;= 400 char.</p></div><div class="order__block"><p class="order__text">Lamel Professional Smart Skin Compact Powder</p><p class="order__text_small">Пудра для лица</p></div><p class="order__price">299.99 UAH / month</p></section></main></div><footer><p>Powered by </p><img src="img/logo.svg" alt=""></footer><script src="js/main.js"></script></body></html>

front/pug/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title Payment
        meta(content="width=device-width, initial-scale=1" name="viewport")
        link(rel='stylesheet', href='css/main.css')
    body
        .wrap
            header 
                nav.nav
                    a(href="")
                        img(src="img/arrow.svg", alt="").nav__arrow
                    p.nav__text Checkout
                    .nav__lang
                        a(href="").nav__lang_en Eng 
                        a(href="").nav__lang_ua Укр
            main
                section.payment 
                    h1.payment__title 5 days free
                    p.payment__subtitle then 299.99 UAH per 14 days
                    button.payment__button_apple 
                        img(src="img/pay.svg", alt="").payment__button-icon
                    .payment__divider
                        p.payment__text.payment__text_center or pay with card
                    form(action="").payment-form 
                        label.payment-form__label Card Number
                        input(required type="text" placeholder="1234 1234 1234 1234" pattern="[0-9]{16}").payment-form__field  
                        .payment-form__block
                            .payment-form__date
                                label.payment-form__label Expiration Date
                                input(required type="text" placeholder="MM/YY" pattern="[0-9]{2}/[0-9]{2}").payment-form__field
                            .payment-form__cvc
                                label.payment-form__label CVC
                                input(required type="password" placeholder="•••" pattern="[0-9]{3}").payment-form__field
                                img(src="img/icon-i.svg", alt="").payment-form__icon
                        button(type="submit").payment__button
                            p.payment__button-title Pay 299.99 UAH
                            .payment-process
                                .payment-process__loader
                                .payment-process__check
                                p.payment-process__title Processing payment
                    p.payment__text You'll have your #[span Plan Pro during 1 year.] After this period of time, your plan will be #[span automatically renewed] with its original price without any discounts applied.
                section.order 
                    .order__block
                        h2.order__title Order info &#60;= 100 char.
                        p.order__text Description &#60;= 400 char.
                    .order__block
                        p.order__text Lamel Professional Smart Skin Compact Powder
                        p.order__text_small Пудра для лица
                    p.order__price 299.99 UAH / month
        footer
            p Powered by 
            img(src="img/logo.svg", alt="")

        script(src='js/main.js')
